{{- if .Values.daemon.enabled }}
{{- $dot := . -}}
{{- if and .Values.metrics.enabled .Values.metrics.serviceMonitor.enabled }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ printf "%s-daemon" ( include "django-production-chart.releaseIdentifier" $dot ) }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ printf "%s-daemon" ( include "django-production-chart.releaseIdentifier" $dot ) }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    helm.sh/chart: {{ include "django-production-chart.chart" . }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ printf "%s-daemon" ( include "django-production-chart.releaseIdentifier" $dot ) }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  endpoints:
  - port: 8080
{{- end }}
{{- range .Values.daemon.daemons }}
---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: {{ printf "%s-daemon-%s" ( include "django-production-chart.releaseIdentifier" $dot ) .name }}
  labels:
    app.kubernetes.io/name: {{ printf "%s-daemon" ( include "django-production-chart.releaseIdentifier" $dot ) }}
    helm.sh/chart: {{ include "django-production-chart.chart" $dot }}
    app.kubernetes.io/instance: {{ $dot.Release.Name | quote }}
    app.kubernetes.io/managed-by: {{ $dot.Release.Service | quote }}
spec:
  replicas: {{ default 1 .replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ printf "%s-daemon-%s" ( include "django-production-chart.releaseIdentifier" $dot ) .name }}
      app.kubernetes.io/instance: {{ $dot.Release.Name | quote }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ printf "%s-daemon-%s" ( include "django-production-chart.releaseIdentifier" $dot ) .name }}
        app.kubernetes.io/instance: {{ $dot.Release.Name | quote }}
    spec:
{{- include "django-production-chart.specContainerBase" $dot | nindent 6 -}}
{{- include "django-production-chart.specContainerResources" $dot | nindent 10 -}}
{{- include "django-production-chart.specContainerEnv" $dot | nindent 10 -}}
{{- include "django-production-chart.specContainerCommand" (dict "command" .command "args" .args) | nindent 10 -}}
{{- end }}
{{- end }}
