{{- if .Values.daemon.enabled }}
{{- $dot := . -}}
{{- if .Values.metrics.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-daemon" ( include "django-production-chart.releaseIdentifier" $dot ) }}
  namespace: {{ $dot.Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ printf "%s-daemon" ( include "django-production-chart.releaseIdentifier" $dot ) }}
    app.kubernetes.io/instance: {{ $dot.Release.Name | quote }}
    helm.sh/chart: {{ include "django-production-chart.chart" $dot }}
spec:
  clusterIP: None
  ports:
  - port: {{ $dot.Values.service.port }}
    targetPort: 8080
  selector:
    daemon-group: {{ printf "%s-daemon" ( include "django-production-chart.releaseIdentifier" $dot ) | quote }}
    app.kubernetes.io/instance: {{ $dot.Release.Name | quote }}
{{- end }}
{{- range .Values.daemon.daemons }}
---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: {{ printf "%s-daemon-%s" ( include "django-production-chart.releaseIdentifier" $dot ) .name }}
  labels:
    app.kubernetes.io/name: {{ printf "%s-daemon" ( include "django-production-chart.releaseIdentifier" $dot ) }}
    app.kubernetes.io/instance: {{ $dot.Release.Name | quote }}
    app.kubernetes.io/managed-by: {{ $dot.Release.Service | quote }}
    helm.sh/chart: {{ include "django-production-chart.chart" $dot }}
spec:
  replicas: {{ default 1 .replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ printf "%s-daemon-%s" ( include "django-production-chart.releaseIdentifier" $dot ) .name }}
      app.kubernetes.io/instance: {{ $dot.Release.Name | quote }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ printf "%s-daemon-%s" ( include "django-production-chart.releaseIdentifier" $dot ) .name }}
        daemon-group: {{ printf "%s-daemon" ( include "django-production-chart.releaseIdentifier" $dot ) | quote }}
        app.kubernetes.io/instance: {{ $dot.Release.Name | quote }}
    spec:
{{- include "django-production-chart.specContainerBase" $dot | nindent 6 -}}
{{- include "django-production-chart.specContainerResources" $dot | nindent 10 -}}
{{- include "django-production-chart.specContainerEnv" $dot | nindent 10 -}}
{{- include "django-production-chart.specContainerCommand" (dict "command" .command "args" .args) | nindent 10 -}}
{{- end }}
{{- end }}
